<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #ddd;
      }

      li a.active {
        color: white;
        background-color: #4caf50;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="INDEX.html">Home</a></li>
      <li><a href="HTTPS://CNN.COM">News</a></li>
      <li><a href="contact.HTML">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <form>
      Username:<input type="text" name="username" maxlength="15" required />
      Password:<input type="password" name="password" maxlength="15" required />
      <input type="submit" value="submit" />
    </form>
    <a href="https://en.wikipedia.org/wiki/Chevrolet_Corvette_(C8)"
      ><img src="car.jpg"
    /></a>
  </body>
</html>
